##### Modules Import #####

{%- for mod,parameter in server.get('module', {}).iteritems() %}
module(load="{{ mod }}"{%- for name,value in parameter.iteritems() %} {{name}}="{{value}}"{%- endfor -%})
{%- endfor %}


##### Template Descriptions #####
{%- for name,template in server.get('template', {}).iteritems() %}
template(name="{{ name }}" {%- for name,value in template.parameter.iteritems() %} {{name}}="{{value}}"{%- endfor -%})
{%- if template.description is defined -%}{ {{ template.description }} } {%- endif -%}
{%- endfor %}

##### Ruleset Descriptions #####
{%- for name,ruleset in server.get('ruleset', {}).iteritems() %}
ruleset(name="{{ name }}"){
{{ ruleset.description }}
}
{%- endfor %}

##### Input Descriptions #####
{%- for name,parameter in server.get('input', {}).iteritems() %}
input({%- for key,value in parameter.iteritems() %} {{key}}="{{value}}"{%- endfor -%})
{%- endfor %}
