##### Modules Import #####

{%- for mod,parameter in config.get('module', {}).items() %}
module(load="{{ mod }}"{%- for name,value in parameter.items() %} {{name}}="{{value}}"{%- endfor -%})
{%- endfor %}


##### Template Descriptions #####
{%- for name,template in config.get('template', {}).items() %}
template(name="{{ name }}" {%- for name,value in template.parameter.items() %} {{name}}="{{value}}"{%- endfor -%})
{%- if template.description is defined -%}{ {{ template.description }} } {%- endif -%}
{%- endfor %}

##### Ruleset Descriptions #####
{%- for name,ruleset in config.get('ruleset', {}).items() %}
ruleset(name="{{ name }}"){
{{ ruleset.description }}
}
{%- endfor %}

##### Input Descriptions #####
{%- for name,parameter in config.get('input', {}).items() %}
input({%- for key,value in parameter.items() %} {{key}}="{{value}}"{%- endfor -%})
{%- endfor %}

