##### Modules Import #####

{%- for mod,parameter in config.get('module', {}).iteritems() %}
module(load="{{ mod }}"{%- for name,value in parameter.iteritems() %} {{name}}="{{value}}"{%- endfor -%})
{%- endfor %}


##### Template Descriptions #####
{%- for name,template in config.get('template', {}).iteritems() %}
template(name="{{ name }}" {%- for name,value in template.parameter.iteritems() %} {{name}}="{{value}}"{%- endfor -%})
{%- if template.description is defined -%}{ {{ template.description }} } {%- endif -%}
{%- endfor %}

##### Ruleset Descriptions #####
{%- for name,ruleset in config.get('ruleset', {}).iteritems() %}
ruleset(name="{{ name }}"){
{{ ruleset.description }}
}
{%- endfor %}

##### Input Descriptions #####
{%- for name,parameter in config.get('input', {}).iteritems() %}
input({%- for key,value in parameter.iteritems() %} {{key}}="{{value}}"{%- endfor -%})
{%- endfor %}

##### Action Descriptions #####
{%- for name,parameter in config.get('action', {}).iteritems() %}
{%- if parameter.get('condition', None) %}if ({{ paramter.condition }}) then { {% endif %}
action({%- for key,value in parameter.iteritems() %} {{key}}="{{value}}"{%- endfor -%})
{%- if parameter.get('condition', None) %} } {% endif %}
{%- endfor %}
